.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table {
	border-collapse: collapse;
}
.mylist-tabs .k-grid table {
	border-collapse: collapse;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th {
	border:0px;
    padding: 12px 0 12px 0 ;
    border-bottom: 1px solid #ccc ;
    font-size: 13px ;
    color: #656565 ;
	background: white;
	font-family:Arial;
	text-transform: uppercase;
	font-weight: bold;
}
.mylist-tabs .k-grid .k-grid-header .k-header {
	padding:0px;
}
.mylist-tabs .k-grid-header .k-header>.k-link {
	line-height:0px;
	padding:0px;
	margin:0px;
	min-height:0px;
}
.mylist-tabs .k-grid-header .k-header a{
	font-size: 13px ;
    color: #656565 ;
	font-family:Arial;
	text-transform: uppercase;
	font-weight: bold;
}
.mylist-tabs .k-grid-header{border:0px;background:none;}

.mylist-tabs .k-grid{border:0px;}
.mylist-tabs .k-grid-content {
    position: relative;
    width: 100%;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    zoom: 1;
}
.mylist-tabs div.k-grid-header, div.k-grid-footer{
	padding:0px;
}
.mylist-tabs .k-grid-header-wrap{
	border:0px;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td {
	border:0px;
    padding: 12px 0 12px 0 ;
    font-size: 14px;
    color: #3b3b3b;
	background: white;
	text-transform: capitalize;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr {
	border-bottom: dashed 1px #cccccc;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr:last-child{
	border-bottom: solid 1px #cccccc;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td a{
	color:#cd2e31;
	background: white;
}
.mylist-tabs .k-widget {
box-shadow: 0 !important;
-moz-box-shadow:0 !important;
-webkit-box-shadow: 0 !important;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .list-order-icon {
    background:url(./images/product_page/list_order.png);
	width:14px;
	height:9px;
	margin:0;
	padding:0px;
	display: inline-block;
    vertical-align: middle;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .list-order-icon:hover{
	background:url(./images/product_page/list_order-hover.png);
	width:14px;
	height:9px;
	margin:0;
	padding:0px;
	display: inline-block;
    vertical-align: middle;
	cursor:pointer;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .img-checkbox {
    background:url(./images/product_page/checkbox.png);
    vertical-align: bottom;
	width:14px;
	height:14px;
	margin:0 10px 0 0;
	padding:0px;
	display: inline-block;
	vertical-align: text-top;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .img-checkbox-checked {
    background:url(./images/product_page/checkbox-selected.png);
    width:14px;
	height:14px;
	margin:0 10px 0 0;
	padding:0px;
	display: inline-block;
	vertical-align: text-top;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder {
  overflow: visible;
  margin:0px;
  padding:0px;
  border:0px;
  background: white;
  line-height: 13px;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder label,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder label{
	border:0px;
	background: white;
} 
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder input,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder input{
	float:left;
	margin: 0px;
    padding: 0px;
}
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder label a{
	color:#cd2e31;
	font-weight:normal;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder input[type=checkbox]:not(old),
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder input[type=checkbox]:not(old){
  width   : 28px;
  margin  : 0;
  padding : 0;
  opacity : 0;
  cursor: pointer;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder input[type=checkbox]:not(old) + label,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder input[type=checkbox]:not(old) + label{
  display      : inline-block;
  margin-left: -28px;
  padding-left: 26px;
  background   : url(./images/product_page/checkbox.png) no-repeat;
  padding-top: 1px;
  cursor: pointer;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th .check-list-holder input[type=checkbox]:not(old):checked + label,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td .check-list-holder input[type=checkbox]:not(old):checked + label{
  background:url(./images/product_page/checkbox-selected.png);
  background-repeat: no-repeat;
}
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th legend span.accesibility,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td legend span.accesibility {
	position:absolute;
	left:-9999px;
	width:100px;
	height:auto;
	overflow:hidden;
    }
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th legend,
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td legend	{
	padding:0px;
	margin:0px;
	border:0px;
	width:auto;
    }
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th:nth-child(2),
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th:nth-child(3),
.mylist-tabs .k-grid .k-grid-header .k-grid-header-wrap table.table-grid thead tr th:nth-child(4),
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td:nth-child(2),
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td:nth-child(3),
.mylist-tabs .k-grid .k-grid-content table.table-body tbody tr td:nth-child(4){
	text-align: center;
}
.mylist-tabs .k-widget .k-pager-numbers .k-state-selected{
	background-color: #cd2e31;
    border-color: #cd2e31;
}
.mylist-tabs .k-widget .k-link:link, .mylist-tabs .k-widget .k-link:visited, .mylist-tabs .k-widget .k-nav-current.k-state-hover .k-link {
	color:#cccccc;
}
.mylist-tabs .k-widget {
	background: white;
	border:0px;
	-webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
	float:right;
}
/*home page carousel slider*/
.carousel {
    /*margin-bottom: 0;
    padding: 0 40px 30px 40px;*/
}
/* The controlsy */
.carousel-control {
	/*left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;*/
}
.carousel-control.right {
	/*right: -12px;*/
}
/* The indicators */
.carousel-indicators {
	/*right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;*/
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
/* NEW JQUERY CAROUSEL SLIDER PLUGIN STYLE FOR FEATURED PRODUCTS & CATEGORy */
.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-wrapper img {
  max-width: 100%;
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/*END*/

